; <?php exit; ?>
/**
 * License Pending: All distribution and use is forbidden until the final license
 * has been APPlied.
 *
 * Contact info@oneorzero.com for more information
 */
; ******************************************************************************
;
; Core language constants for the APPlication: Adlexone Help Desk
;
; ******************************************************************************
APP_HDSK_TXT_1 = "Tickets"
APP_HDSK_TXT_2 = "New Ticket"
APP_HDSK_TXT_3 = "Manage My Tickets"
APP_HDSK_TXT_4 = "Update Ticket"
APP_HDSK_TXT_5 = "Saved Ticket Filters"
APP_HDSK_TXT_6 = "Announcements"
APP_HDSK_TXT_7 = "My Closed Tickets"
APP_HDSK_TXT_8 = "My Open Tickets"
APP_HDSK_TXT_9 = "My High Priority Tickets"
APP_HDSK_TXT_10 = "My Open Tickets (10 Most Recent)"
APP_HDSK_TXT_11 = "Advanced Ticket Search"
APP_HDSK_TXT_12 = "Priority"
APP_HDSK_TXT_13 = "Severity"
APP_HDSK_TXT_14 = "Adlexone Help Desk Quick View"
APP_HDSK_TXT_15 = "Unassigned Tickets"
APP_HDSK_TXT_16 = "My IMS"
APP_HDSK_TXT_17 = "Update Details"
APP_HDSK_TXT_18 = "My Details"
APP_HDSK_TXT_19 = "APPlications"
APP_HDSK_TXT_20 = "Adlexone Help Desk"
APP_HDSK_TXT_21 = "My Ticket Searches"
APP_HDSK_TXT_22 = "Edit"
APP_HDSK_TXT_23 = "Remove"
APP_HDSK_TXT_24 = "Announcement Removed"
APP_HDSK_TXT_25 = "The announcement was successfully removed..."
APP_HDSK_TXT_26 = "Return to Announcements"
APP_HDSK_TXT_27 = "Ticket ID"
APP_HDSK_TXT_28 = "Ticket Title"
APP_HDSK_TXT_29 = "Ticket Type"
APP_HDSK_TXT_30 = "System Options"
APP_HDSK_TXT_31 = "Help Desk Settings"
APP_HDSK_TXT_32 = "Default Item Type"
APP_HDSK_TXT_33 = "Separate Item Types with a comma"
APP_HDSK_TXT_34 = "Last update"
APP_HDSK_TXT_35 = "My Groups Saved Ticket Filters"
APP_HDSK_TXT_36 = "Show My Ticket Filters"
APP_HDSK_TXT_37 = "Show My Groups Saved Ticket Filters"
APP_HDSK_TXT_38 = "Announcements"
APP_HDSK_TXT_39 = "N/A"
APP_HDSK_TXT_40 = "No Filters Defined"
APP_HDSK_TXT_41 = "No Announcements"
APP_HDSK_TXT_42 = "Yes"
APP_HDSK_TXT_43 = "No"
APP_HDSK_TXT_44 = "News"
APP_HDSK_TXT_45 = "Knowledgebase"
APP_HDSK_TXT_46 = "Required Fields"
APP_HDSK_TXT_47 = "My Tickets"
APP_HDSK_TXT_48 = "View"
APP_HDSK_TXT_49 = "New Article"
APP_HDSK_TXT_50 = "Enable Entry Portal"
APP_HDSK_TXT_51 = "Saved Search Results"
APP_HDSK_TXT_52 = "Do Not Show"
APP_HDSK_TXT_53 = "Top Ten"
APP_HDSK_TXT_54 = "Saved Search No Longer Available.  Please update your help Desk settings option 'Show Saved Search Results'"
APP_HDSK_TXT_55 = "Information Portal"
APP_HDSK_TXT_56 = "Launch Pad"
APP_HDSK_TXT_57 = "Default Page"
APP_HDSK_TXT_58 = "Submit a new ticket for the Help Desk staff to manage"
APP_HDSK_TXT_59 = "Create A New Ticket"
APP_HDSK_TXT_60 = "View My Ticket Searches"
APP_HDSK_TXT_61 = "Create A Ticket Search"
APP_HDSK_TXT_62 = "Quick Ticket Search"
APP_HDSK_TXT_63 = "Quickly search using ID, Title or Log Entries only"
APP_HDSK_TXT_64 = "Create a more complex search that can be saved if required"
APP_HDSK_TXT_65 = "Information Portal"
APP_HDSK_TXT_66 = "Access specific tickets based on a search previously saved"
APP_HDSK_TXT_67 = "all"
APP_HDSK_TXT_68 = "Check For Announcements"
APP_HDSK_TXT_69 = "View the latest Help Desk announcements"
APP_HDSK_TXT_70 = "Adlexone Help Desk Launch Pad"
APP_HDSK_TXT_71 = "Access high level Help Desk information"
APP_HDSK_TXT_72 = "Announcement Limit"
APP_HDSK_TXT_73 = "Menu"
APP_HDSK_TXT_74 = "Search Limit"
APP_HDSK_TXT_75 = "New Announcement"
APP_HDSK_TXT_76 = "Save"
APP_HDSK_TXT_77 = "Reset"
APP_HDSK_TXT_78 = "Show Search"
APP_HDSK_TXT_79 = "Service Centre Settings"
APP_HDSK_TXT_80 = "Update Service Centre Settings"
APP_HDSK_TXT_81 = "Show Quick Launch"
APP_HDSK_TXT_82 = "Show Portal"
APP_HDSK_TXT_83 = "New Announcement"
;******************************************************************************
;
; Special language constants that have associated Adlexone language constants (i.e. APP_HDSK_LA_1 = TXT_1)
; These are used where framework Adlexone code is being used and alias the original Adlexone language constants
;
; ******************************************************************************
APP_HDSK_LA_226 = "Ticket Type"
APP_HDSK_LA_102 = "Ticket ID"
APP_HDSK_LA_84 = "Ticket Title"
APP_HDSK_LA_48 = "Update Ticket"
APP_HDSK_LA_359 = "Add Ticket"
APP_HDSK_LA_96 = "Ticket Search"
APP_HDSK_LA_398 = "Ticket"
APP_HDSK_LA_243 = "Ticket Update"
APP_HDSK_LA_244 = "New Ticket Update"
APP_HDSK_LA_269 = "Ticket Manager"
APP_HDSK_LA_551 = "Ticket Creator"
APP_HDSK_LA_44 = "My Tickets"
APP_HDSK_LA_46 = "New Ticket"